xenapi: User
Module: "response/User"
Class User
Hierarchy
User
Index
Properties
about
activity_visible
age
alert_optout
allow_post_profile
allow_receive_news_feed
allow_send_personal_conversation
allow_view_identities
allow_view_profile
avatar_urls
can_ban
can_converse
can_edit
can_follow
can_ignore
can_post_profile
can_view_profile
can_warn
content_show_signature
creation_watch_state
custom_fields
custom_title
dob
email
email_on_conversation
gravatar
interaction_watch_state
is_admin
is_banned
is_discouraged
is_followed
is_ignored
is_moderator
is_staff
is_super_admin
last_activity
location
message_count
profile_banners_urls
push_on_conversation
push_optout
question_solution_count
reaction_score
receive_admin_email
register_date
secondary_group_ids
show_dob_date
show_dob_year
signature
timezone
trophy_points
use_tfa
user_group_id
user_id
user_state
user_title
username
view_url
visible
vote_score
warning_points
website
Properties
Readonly about
about: string
activity_visible
activity_visible: boolean
Optional age
age: number
Readonly alert_optout
alert_optout: any[]
Readonly allow_post_profile
allow_post_profile: string
Readonly allow_receive_news_feed
allow_receive_news_feed: string
Readonly allow_send_personal_conversation
allow_send_personal_conversation: string
Readonly allow_view_identities
allow_view_identities: string
Readonly allow_view_profile
allow_view_profile: string
avatar_urls
avatar_urls: { h: any; l: any; m: any; o: any; s: any }
Type declaration
h: any
l: any
m: any
o: any
s: any
can_ban
can_ban: boolean
can_converse
can_converse: boolean
can_edit
can_edit: boolean
can_follow
can_follow: boolean
can_ignore
can_ignore: boolean
can_post_profile
can_post_profile: boolean
can_view_profile
can_view_profile: boolean
can_warn
can_warn: boolean
Readonly content_show_signature
content_show_signature: boolean
Readonly creation_watch_state
creation_watch_state: boolean
custom_fields
custom_fields: string[]
custom_title
custom_title: string
dob
dob: any
Readonly email
email: string
Readonly email_on_conversation
email_on_conversation: boolean
Readonly gravatar
gravatar: string
Readonly interaction_watch_state
interaction_watch_state: boolean
is_admin
is_admin: boolean
is_banned
is_banned: boolean
is_discouraged
is_discouraged: boolean
is_followed
is_followed: boolean
is_ignored
is_ignored: boolean
is_moderator
is_moderator: boolean
is_staff
is_staff: boolean
is_super_admin
is_super_admin: boolean
last_activity
last_activity: number
location
location: string
message_count
message_count: number
profile_banners_urls
profile_banners_urls: any
Readonly push_on_conversation
push_on_conversation: boolean
Readonly push_optout
push_optout: any
question_solution_count
question_solution_count: number
reaction_score
reaction_score: number
Readonly receive_admin_email
receive_admin_email: boolean
register_date
register_date: number
secondary_group_ids
secondary_group_ids: number[]
Readonly show_dob_date
show_dob_date: boolean
Readonly show_dob_year
show_dob_year: boolean
signature
signature: string
Readonly timezone
timezone: string
trophy_points
trophy_points: number
Readonly use_tfa
use_tfa: any
user_group_id
user_group_id: number
user_id
user_id: number
user_state
user_state: string
user_title
user_title: string
username
username: string
view_url
view_url: string
visible
visible: boolean
vote_score
vote_score: number
warning_points
warning_points: number
website
website: string
