xenapi: XenAPI
Module: "XenAPI"
Class XenAPI
Hierarchy
XenAPI
Index
Constructors
constructor
Properties
api_key
axios
bypass
url
user_id
Methods
get
user
users
Constructors
constructor
new XenAPI(url: string, api_key: string, user_id: number, bypass?: boolean): XenAPI
Default XenAPI constructor.
Parameters
url: string
The forum url (https://forum.com/api)
api_key: string
Generated API Key from Forum Dashboard
user_id: number
The user_id from who is generating the Api Key
Default value bypass: boolean = false
To bypass all restrictions (only if super_admin)
Returns XenAPI
Properties
Private Readonly api_key
api_key: string
Private Readonly axios
axios: AxiosStatic
Private Readonly bypass
bypass: boolean
Private Readonly url
url: string
Private Readonly user_id
user_id: number
Methods
Private get
get(url: string, params: any): Promise<Error | any>
Parameters
url: string
params: any
Returns Promise<Error | any>
user
user(id: number, params?: { page: number; with_posts: boolean }): Promise<User | Error>
Gets an user from the forum
see
User
see
Error
Parameters
id: number
The user ID to search
Optional params: { page: number; with_posts: boolean }
The list 'page'. If not set it will be 1. Wrong value = Error. 'with_posts' searchs user with posts. False by default
page: number
with_posts: boolean
Returns Promise<User | Error>
users
users(params?: { page: number }): Promise<Users | Error>
Gets all users from the forum
see
Users
see
Error
Parameters
Optional params: { page: number }
The list 'page'. If not set it will be 1. Wrong value = Error
page: number
Returns Promise<Users | Error>
